<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Analyzer</title>
<style>
    body {
        text-align: center;
        background-color: peachpuff;
        font-family: Arial, "Courier New";
    }
    
    textarea {
        width: 300px;
        height: 150px;
        margin-bottom: 10px;
    }
    
    h1 {
        color: pink;
        font-family: Arial, sans-serif;
        margin-bottom: 20px; 
    }
    
    .button {
        padding: 10px 20px;
        background-color: grey;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
   
    
    </style>
</head>
<body>

    <h1>Count words and sentences!</h1>
<textarea id="text-input" placeholder="Enter your text here..."></textarea>
<button class="button" onclick="analyzeText()">Analyze</button>
<div id="result"></div>
<button class="button" onclick="ChangeTheColor()">Change the background-color</button>
<script>
function analyzeText() {
    var text = document.getElementById("text-input").value;
    var letterCount = text.replace(/[^A-Za-z]/g, "").length;
    var wordCount = text.split(/\s+/).length;
    var sentenceCount = text.split(/[.!?]+/).length;

    var result = document.getElementById("result");
    result.innerHTML = "Letter Count: " + letterCount + "<br>" +
                       "Word Count: " + wordCount + "<br>" +
                       "Sentence Count: " + sentenceCount;
}

function ChangeTheColor(){
    var red = Math.floor(Math.random() * 256);
    var green = Math.floor(Math.random() * 256);
    var blue = Math.floor(Math.random() * 256);
    var color = "rgb(" + red + ", " + green + ", " + blue + ")";
    document.body.style.backgroundColor = color;
}
</script>
</body>
</html>